spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceAccountServiceDB?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.application.name = account-service
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
