spring.datasource.url=jdbc:mysql://localhost:3306/EAProject?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=@livger8
spring.jpa.hibernate.ddl-auto=update

server.port=8085
spring.application.name = account-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
