spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EAProject?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=@livger8

server.port=9098

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp